.data-table {
    width: 100%;
    max-width: 100%;
    // table-layout: fixed;
    font-family: monospace;
    border-collapse: collapse;

    th {
        padding: 6px 4px;
        ._title {
            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
        }


        .icon-svg {
            color: #bbb;
            // &._active {
            //     color: green;
            // }
        }

        ._active {
            .icon-svg {
                color: green !important;
            }
        }

    }

    tr {
        &:nth-child(2n+1) {
            background: rgba(250,250,250, .8);
        }
        &:hover {
            background: rgba(230,230,230, .9);
        }
    }
    td {
        padding: 4px;

        &.date {
            white-space: nowrap;
            font-size: smaller;
        }
    }
}
.data-table-header {

    > progress {
        height: 100%;
        width: 100%;
    }
}

.icon-svg {
    display: inline-block;
    vertical-align: middle;
    height: 1em;
    margin: 0 .4em;

    svg {
        height: 100%;
        fill: currentColor;
    }
}
.touch-action {
    cursor: pointer;
    display: inline-block;
    &:active {
        transform: translateY(1px);
    }
}

.pager-container, .query-container {
    margin: .4em 1em;
    padding: .2em 1em;
    font-family: monospace;
    background-color: rgba(250,250,250, 1);
    border: 1px solid rgba(230,230,230, 1);
    border-radius: 10px;
    user-select: none;
    .btn {
        color: darkblue;
        text-decoration: underline;
        margin: 0 1em;
    }
}


input {
    padding: .3em .7em;
    width: 100%;
    box-sizing: border-box;
}
