@import "./media.less";

.row {

    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;

    &.wrap {
        flex-wrap: wrap;
        max-width: 100%;
    }
    &.center {
        justify-content: center;
    }
    &.align-top {
        align-items: flex-start;
    }

    > .col-1 { width: 100%/12 * 1; }
    > .col-2 { width: 100%/12 * 2; }
    > .col-3 { width: 100%/12 * 3; }
    > .col-4 { width: 100%/12 * 4; }
    > .col-5 { width: 100%/12 * 5; }
    > .col-6 { width: 100%/12 * 6; }
    > .col-7 { width: 100%/12 * 7; }
    > .col-8 { width: 100%/12 * 8; }
    > .col-9 { width: 100%/12 * 9; }
    > .col-10 { width: 100%/12 * 10; }
    > .col-11 { width: 100%/12 * 11; }
    > .col-12 { width: 100%/12 * 12; }

    > .col-full { 
        flex: 1; 
        height: 100%;

        &.flex-end {
            display: flex;
            justify-content: flex-end;
        }
        &.flex-center {
            display: flex;
            justify-content: center;
        }
    }

    &.responsive {
        @media @mobile {
            display: block;


            > .col-1 { width: 100%; }
            > .col-2 { width: 100%; }
            > .col-3 { width: 100%; }
            > .col-4 { width: 100%; }
            > .col-5 { width: 100%; }
            > .col-6 { width: 100%; }
            > .col-7 { width: 100%; }
            > .col-8 { width: 100%; }
            > .col-9 { width: 100%; }
            > .col-10 { width: 100%; }
            > .col-11 { width: 100%; }
            > .col-12 { width: 100%; }
        }
    }
}
.col {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    min-width: 0;
    flex: 1;

    > .row-full { 
        height: 100%; 
        flex: auto; 
        overflow: hidden; 

        &._scrollable {
            overflow: auto;
        }
    }

    ._equal {
        flex: 1 1 0px
    }
}

.l {
    position: relative;
}

.l-center-items {
	flex-direction: row;
	display: flex;
    align-items: center;
    justify-content: center;
}
.l-full {
	width: 100%;
	height: 100%;
	overflow: auto;
}

